{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"Bind Zone files",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"Extract Sublime Package",
		"FreeMarker",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"Github Tools",
		"GitStatusBar",
		"GitSyntaxes",
		"Handlebars",
		"Java Velocity",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JSHint",
		"JSHint Gutter",
		"JSTL autocomplete",
		"JSX",
		"MarkdownPreview",
		"One Dark Color Scheme",
		"Open-Include",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Quick File Creator",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Soy",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-check-source-formatting",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SyncedSideBar",
		"Theme - Spacegray"
	]
}
